{
  "name": "love-calculate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "rim",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "10.16.0"
  }
}
